; ****************************************************************
; * Database Configuration
; *
; * @package    Framework.System
; * @copyright  Copyright (c) 2013 
; * @author     Jeremy Harris
; *
; ****************************************************************

[production]
host 		= localhost
database 	= mydatabase
user 		= web 
pass 		= ''

[staging]
host 		= localhost
database 	= mydatabase
user 		= web
pass 		= '' 

[development]
host 		= localhost
database 	= mydatabase
user 		= web 
pass 		= ''